# SenXorViewerAndroidAPP

./: .gitignore  README.md  SenXorViewer Android App Note.docx  SenXorViewer Android App User Guide.docx  build.gradle  settings.gradle
colorbar/: build.gradle
colorbar/src/androidTest/java/com/meridianinno/android/colorseekbar/: ApplicationTest.java
colorbar/src/main/: AndroidManifest.xml
colorbar/src/main/java/com/meridianinno/android/colorbar/: ColorBar.java  Logger.java
colorbar/src/main/res/values/: attrs.xml  strings.xml
colorbar/src/test/java/com/meridianinno/android/colorseekbar/: ExampleUnitTest.java
facedetection-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera-release/: libuvccamera-release.aar
opencv/: build.gradle
thermalViewer/: build.gradle  proguard-rules.pro
thermalViewer/libs/: facedetection-debug.aar  facedetection-release.aar  libuvccamera-debug.aar  libuvccamera-release.aar
thermalViewer/release/: output.json
thermalViewer/src/androidTest/java/com/meridianinno/senxorviewer/: ExampleInstrumentedTest.java
thermalViewer/src/main/: AndroidManifest.xml
thermalViewer/src/main/java/com/meridianinno/Model/: Temp_stat.java
thermalViewer/src/main/java/com/meridianinno/senxorviewer/: AnnotationView.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
thermalViewer/src/main/java/com/meridianinno/utility/: ConversionHelper.java  CrashReport.java  PixelToTemperature.java  StrokedTextView.java  TemperatureConverter.java  UpsampleThermal.java
thermalViewer/src/main/res/layout/: activity_main.xml  custom_toast.xml
thermalViewer/src/main/res/layout-land/: activity_main.xml
thermalViewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
thermalViewer/src/main/res/xml/: pref_general.xml  pref_headers.xml
thermalViewer/src/test/java/com/meridianinno/senxorviewer/: ExampleUnitTest.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaMuxerWrapper.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
