apply plugin: 'com.android.application'

def version = 1
def patch = 0
def edition = 0

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.meridianinno.senxorviewer"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode edition
        versionName "${version}.${patch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "SenXorViewer-V${variant.versionName}_${variant.name}.apk"
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':usbCameraCommon')
    compile project(':opencv')
    compile project(':facedetection-release')
    compile project(':libuvccamera-release')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
}
